:root{
    --swiper-theme-color : #ffbf00;

}
.swiper {
    height: 400px;
    border-radius: 20px;
    margin: 20px 30px;
}

  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #000000;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .autoplay-progress {
    position: absolute;
    font-size: 0.7em;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width:25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }
  
  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }

  .swiper-button-prev, .swiper-button-next {
    background: rgba(0, 0, 0, 0.35);
    margin: 0;
    backdrop-filter: blur(3px);
    position: absolute;
    font-weight: 5px;
    padding: 20px;
    top: 0;
    height: 400px;
    width: 70px;
    object-fit: contain;
    transform-origin: center;
}
.swiper-button-prev{
    left: 0;
}
.swiper-button-next{
    right: 0;
}
.event_slide> img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event_slide{
  display: relative;
  width: 100%;
  height: 100%;
}
.event_slide> div{
    position: absolute;
    text-align: left;
    height: 50%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 4px;
    bottom: 0px;
    padding:0 80px 20px 80px;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.016), rgb(0 0 0 / 72%), rgb(0 0 0), rgb(0 0 0)) !important;
}
.upcomming_events_grid{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    margin: 0 auto;
    justify-content: center;
}
.upcomming_events_grid> div{
    width: calc(33% - 20px);
    height: 220px;
    min-width: 240px;
    background: #fff;
    flex-grow: 1;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: 0.25s;
  }
  .upcomming_events_grid> div:hover{
    filter: brightness(70%);
  }
  .upcomming_events_grid> div> img{
    height: 120px;
    object-fit: cover;
    width: 100%;
  }
  .upcomming_events_grid> div> div{
    height: 100px;
    background: #fff;
    position: absolute;
    color: black;
    width: 100%;
    bottom: 0;
    padding: 12px;
    border-radius: 10px;
}
@media (max-width: 600px) {
  .swiper-button-prev, .swiper-button-next {
    display: none;
  }
  .event_slide> div {
    padding: 18px 18px 28px 18px;
  }
  .event_date_badge{
    top: -100%;
    margin-top: 10px;
    right: 10px;
    bottom: auto;
  }
}